[gd_scene load_steps=4 format=3 uid="uid://dfhos6dc1q2om"]

[ext_resource type="Script" uid="uid://xg40ccusorf0" path="res://Scenes/NPCs/enemy.gd" id="1_xfrnf"]
[ext_resource type="SpriteFrames" uid="uid://dlvarewsi8u1v" path="res://art/enemies/Bat.tres" id="2_xfrnf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gwnmk"]
radius = 46.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_xfrnf")
speed = 300.0
debug_attack_logs = false
hit_flash_time = 0.25
prefer_player_within = 400.0
debug_spawn_logs = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gwnmk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_xfrnf")
animation = &"Run"
autoplay = "Run"
frame_progress = 0.0797361

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 129
collision_mask = 131

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gwnmk")
