[gd_scene load_steps=7 format=3 uid="uid://cuevpdscc6iv"]

[ext_resource type="Script" uid="uid://qii7i7mrek5r" path="res://Credits.gd" id="1_n222b"]
[ext_resource type="FontFile" uid="uid://vo8pyg6fnfud" path="res://fonts/superstarorig_memesbruh03.ttf" id="2_o7h06"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
resource_name = "red_button_hover"
bg_color = Color(0.9, 0.3, 0.3, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.5, 0.5, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
resource_name = "red_button_normal"
bg_color = Color(0.7, 0.15, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.3, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3"]
resource_name = "red_button_pressed"
bg_color = Color(0.6, 0.1, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.2, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_1"]
Button/styles/focus = SubResource("StyleBoxFlat_2")
Button/styles/hover = SubResource("StyleBoxFlat_2")
Button/styles/normal = SubResource("StyleBoxFlat_1")
Button/styles/pressed = SubResource("StyleBoxFlat_3")

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n222b")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.08, 0.02, 0.02, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButtons" type="VBoxContainer" parent="UI/MainContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -262.0
offset_right = 100.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1")

[node name="Game Title" type="Label" parent="UI/MainContainer/MenuButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("2_o7h06")
theme_override_font_sizes/font_size = 48
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MainContainer/MenuButtons"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_o7h06")
theme_override_font_sizes/normal_font_size = 25
text = "Max Anthony
-----------------
https://github.com/xomaxie
https://xomaxie.itch.io/


David Hawley
-----------------
https://github.com/
https://davidhawley.itch.io/
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackBtn" type="Button" parent="UI/MainContainer/MenuButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 18
text = "Back"

[node name="Sep" type="VSeparator" parent="UI/MainContainer/MenuButtons"]
layout_mode = 2

[node name="VersionLabel" type="Label" parent="UI/MainContainer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -23.0
offset_right = -6.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.7, 0.3, 0.3, 0.8)
theme_override_font_sizes/font_size = 10
text = "v0.01 by Max & David"
horizontal_alignment = 2

[connection signal="button_down" from="UI/MainContainer/MenuButtons/BackBtn" to="." method="_on_back_btn_button_down"]
