[gd_scene load_steps=4 format=3 uid="uid://dwd3a4v5ampki"]

[ext_resource type="Script" uid="uid://w7mcfa4hnfnv" path="res://MainMenu/settings.gd" id="1_il5aa"]
[ext_resource type="FontFile" uid="uid://vo8pyg6fnfud" path="res://fonts/superstarorig_memesbruh03.ttf" id="2_e82s7"]
[ext_resource type="Theme" uid="uid://cgyexe6foeoie" path="res://Theme.tres" id="3_5seow"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_il5aa")

[node name="SettingsPageBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.0901961, 0.12549, 1)

[node name="Game Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -124.0
offset_right = 261.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.984314, 0.74902, 0.141176, 1)
theme_override_fonts/font = ExtResource("2_e82s7")
theme_override_font_sizes/font_size = 48
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingBackground" type="ColorRect" parent="CenterContainer"]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
color = Color(0.089957, 0.129755, 0.174532, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("3_5seow")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("3_5seow")
tick_count = 1

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_5seow")
text = "Back to Menu"

[connection signal="button_up" from="CenterContainer/VBoxContainer/Back" to="." method="_on_back_button_up"]
